#RT-Thread Studio Project Configuration
#Mon Jan 05 15:31:48 CST 2026
project_type=rt-thread
chip_name=T113S3
os_branch=full
example_name=
os_version=5.1.0
selected_rtt_version=5.1.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:\\RT-ThreadStudio\\workspace
project_base_bsp=true
hardware_adapter=J-Link
project_name=T113S3
is_base_example_project=False
board_name=T113S3-ALLWINNER-TINA
device_vendor=Allwinner
bsp_version=1.0.0
bsp_path=repo/Local/Board_Support_Packages/Allwinner/T113S3-ALLWINNER-TINA/1.0.0
